export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const REMOVE_CURRENT_USER = 'REMOVE_CURRENT_USER';
export const ADD_NOTIFICATION = 'ADD_NOTIFICATION';
export const GET_NOTIFICATIONS = 'GET_NOTIFICATIONS';